[user]
	username = gchauvet
	name = Chauvet Guillaume
	location = Vendée, France
	signingkey = 7C38791C14BA7104A5766106E2BBF60482E239A2
[commit]
	gpgsign = true
[aliases]
	github = gchauvet
	mit = gchauvet
